{
  "schemaVersion": 1,
  "id": "sprout",
  "version": "${version}",
  "name": "Sprout",
  "description": "A vanilla agriculture farming/gardening mod!",
  "authors": [
    "Developer - ThatGravyBoat",
    "Artist - Frogipher",
    "Former Author - CodexAdrian"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/sprout",
    "sources": "https://github.com/ThatGravyBoat/Sprout"
  },
  "license": "All Rights Reserved",
  "icon": "assets/sprout/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "tech.thatgravyboat.sprout.SproutFabric"
    ],
    "client": [
      "tech.thatgravyboat.sprout.SproutFabricClient"
    ]
  },
  "mixins": [
    "sprout.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19",
    "geckolib3": "*"
  }
}